

* {
	box-sizing: border-box;
	margin:0;
	font-family: sans-serif;
 	color:white;
	}

a {
	text-decoration: none;
}	

body {
	background-color:black;
}


h1 {
	font-size: 2em;
	margin-top: 1.5em;
	letter-spacing: 0.05em;	
	font-weight: normal;
}

p {
	font-size: 2em;
	padding-bottom: 2em;
}

li {
	list-style-type: none;
}


.xtra-pad {
	margin-top: 8em;
}

/* ----------head foot------------- */

header{ 
	width:90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

footer {
	margin: 0 auto;
	width:90%;
	display: flex;
	justify-content: space-between;
}



/* ----------nav------------- */
.logo {
	width: 50%;	
}

nav {
	margin: 1em 0 0 0;
	display: flex;
}

a #work {
	width: 20em;	
}

a #mail {
	width: 3em;
	padding-top: 1.8em;
}

/* ----------nav page------------- */
#nav-page {

	position: fixed;
	left:0;
	top:0;
	background: red;
	opacity: 0.98;
	height: 100vh;
	width:  100vw;
	text-align: center;
	padding: 4.2em 0 0 0;
	z-index: 500;
}


#nav-page li a, #close  {
	font-size: 4em;
	line-height: 1.5em;
	
}

#close {
	position: fixed;
	right:0.55em;
	top:0em;
}

.nav-off {
	display: none;
}

/* ----------return to main catagory------------- */

#bottom-nav-books, #bottom-nav-identity, #bottom-nav-haunt {
	padding: 1em 1em 0em 1em;
	font-size: 1.5em;
	width: 100%;
	text-transform: uppercase;
	letter-spacing: .08em;
	text-align: center;
}


/*-------- email ----------*/


.contact-wrap {
	width:100vw;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 1.5em 0 8em 0;
}
.contact-wrap a { 
	text-decoration: none; font-size: 2em;
}

.contact{
	
	text-decoration: none;
	width: 6em;
	height: 4em;
	border: 3px solid white;
	text-align: center;
	background: black;
	display: flex;
  	flex-direction: column;
  	justify-content: center;
	animation-name: grow;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    transform:skew(0deg,0deg);
    
}

@keyframes grow {
    100% {
    	transform:skew(40deg,40deg);
    }
}


.contact:hover {
	animation-name: grown;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    z-index: 100;
    
}

@keyframes grown {
    100% {
    	transform:skew(120deg,120deg);
    }
}

/* ------------ Social --------------- */
.insta, .twitter   {
	font-size: 0.7em;
	letter-spacing: .2em;
	transform: rotate(90deg);
	transform-origin: left top 0 ;
	position: fixed;
	animation-name: slide;
	animation-duration: 30s;
	animation-iteration-count: infinite;
}
.insta {
	margin-left: 0.5em;
	top: 0vh;
	left:2em;
}
.twitter {
	margin-right: -0.5em;
	top: 0vh;
	right:-5.5em;
}
.insta a:hover, .twitter a:hover, .web a:hover{
	border-bottom: 1px solid white;
	animation-name: underlineHov;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}
@keyframes slide {
	0% {top: -20vh;  }
	100% {top:100vh ; }
}
@keyframes underlineHov {
	0% {border-bottom: 5px solid white;  }
	100% {border-bottom: 1px solid white; }
}






/* ----------section-index------------- */
.title, .web {
	text-align: center;
	padding-top: 0.3em;
	width: 100%;
}

.download{
	text-align: center;
    margin-top: -40px;
    width: 100%;
    font-size: 14px;
    text-transform: Uppercase;
    letter-spacing: 0.02em;
    padding-bottom: 10em;
	
}

/* ----------section------------- */

.item-info {
	margin: 0 auto;
	margin: 6em 0 2em 0;
	text-align: center;
}


.page-name, .page-name-cat{
	margin: 3.5em 0 1.5em 0;
	letter-spacing: 0em;	
}

.page-name-index, .page-name-cat{
	font-size: 3.5em;
}

.page-descipt {
	font-size: 1.98em;
	text-align: center;
	max-width: 5em;
	margin: 0 auto;
	letter-spacing: 0.01em;
}

.page-descipt-wide {
	max-width: 15em;
	}



.container {
	margin: 0 auto;
	margin:2em 2em 5em 2em;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.credit-container{
	margin-bottom: 2em;
}

.credit  {
	font-size: 0.8em;
	width: 46%;
	max-width: 645px;
	margin: 0 0.3em;
	padding: 0.25em 2em 1.5em 0em;
	border-top: 1px solid rgba(255, 255, 255, .5);
}
.credit-title {
	font-size: 0.8em;
	font-weight: bold;
	letter-spacing: 0.05em;
	}

.credit-wide  {
	width: 46%;
	max-width: 742px;
}

.math {
	text-align: center;
	font-size: 5em;
}

.item {
	width: 47%;
	padding: 0.125em 0.25em;
	max-width: 650px;
	position: relative;
}

.two-mobile {
	width: 50%;
	padding: 0.03em 0.1em;
}

.three {
	width: 31.25%;
	max-width: 500px;
}


.vid {
	width: 1000px;
	max-width: 1000px;
	padding: 1em 0.25em;
}

.vid-smfa.vid {
	width: 1200px;
	max-width: 1200px;
	padding: 1em 0.25em;
}

.full {
	width: 94%;
	padding: 0.125em 0.25em;
	max-width: 1300px;
}

.inset-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 0.125em 0em;
	width: 100%;
}



.bg-clr {
	background-color: black;
}



.item img,  .item video, .item embed {
	width: 100%;
}



.shop {
	background: linear-gradient(to left, grey, black, black, black, grey); 
	animation-name: scan;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}

@keyframes scan {
	0% {background: linear-gradient(to left, white, grey, black, grey); }
	20% {background: linear-gradient(to left, grey, white, grey, black, grey); }
	60% {background-image: url("imgs/KB_01.jpg");}
	80% {background: linear-gradient(to left, grey, black, black, white, white);}
	100% {background: linear-gradient(to left, grey, white); }
}

.shop img{ 
	animation-name: clear;
	opacity: 0;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}

@keyframes clear {
	0% {opacity: 0; }
	19% {opacity: 0; }
	19.5% {opacity: 100; }
	100% {opacity: 0;}
}







.cards {
	max-height: 70px;
}

/* ----------bursts------------- */

.burst-container {
	position: absolute;
	max-width: 30%;
	top:-7%;
	right:1%;
	z-index: 1000;
	opacity:0;
}

.art {
	animation-name: spin;
	animation-duration: 10s;
	animation-iteration-count: 1;
}


@keyframes spin {
	0% { transform: rotate(0deg); opacity: 0; }
	45%	{ transform: rotate(0deg); opacity: 0; }
	60% { transform: rotate(360deg); opacity: 1;}
	71%	{ opacity: 0; }
	100% { transform: rotate(360deg); opacity: 0;}
}





/* ----------red------------- */
body.red
{ 
	background-color: #f00; 
	}

/* ----------green------------- */
body.green 
{ 
	background-color: #112511; 
	}

	/* ----------green------------- */
body.kelly 
{ 
	background-color: #14d38e; 
	}

/* ----------blue------------- */
body.blue 
{ 
	background-color: #3801d7; 
	}

/* ----------warm gray------------- */
body.warm_gray
{ 
	background-color: #5d5248; 
	}

	/* ----------dark gray------------- */
body.dark_gray
{ 
	background-color: #272727; 
	}

/* ----------yellow------------- */
body.yellow 
{ 
	background-color: #ffee00; 
	}
body.yellow p, body.yellow a, body.blk-text h1 {
	color: black;
} 


/* ----------pink------------- */
body.pink
{ 
	background-color: #ef0164; 
	}

	/* ----------pink------------- */
body.peach
{ 
	background-color: #fde4dd; 
	}

	/* ----------maroon------------- */
body.maroon
{ 
	background-color: #660000; 
	}

	/* ----------liteblue------------- */
body.lite-blue
{ 
	background-color: #0258a1; 
	}

	




@media screen and (max-width: 700px){

header{ 
	width:91%;
}

footer {
	margin: 0 auto;
	width:91%;
	display: block;
	text-align: center;
}

.item {
	width: 97%;
	padding: 0.125em 0.25em;
}

.three {
	width: 97%;
	padding: 0.125em 0.25em;
}

.two-mobile {
	width: 50%;
	padding: 0.03em 0.1em;
}

h1#logo {
	font-size: 1.5em;
	margin-top: 1.25em;
	letter-spacing: 0.05em;	
}


a #work {
	width: 10em;	
}

a #mail {
	width: 2.3em;
	padding-top: 1em;
}

.page-name-index, .page-name-cat{
	font-size: 2.4em;
}

.title {
	padding-top: 0.1em;
}

#nav-page li a, #close {
	font-size: 3em;
}

.cards {
	max-height: 50px;
}

.credit  {
	width: 96%;
}

.credit-wide  {
	width: 96%;
}

footer p {
	padding-bottom:1em;
}


}

@media screen and (max-width: 450px){
	.logo {
	font-size: 0.8em;
	}

	a #work {
	width: 9em;
	}

	a #mail {
	width: 1.7em;
	padding-top: 0.6em;
}

#nav-page li a, #close {
	font-size: 2em;
}

.cards {
	max-height: 30px;
}
}

@media screen and (max-width: 360px){
	.logo {
	font-size: 0.8em;
	}

	a #work {
	width: 8em;
	}

	a #mail {
	width: 1.7em;
	padding-top: 0.6em;
}
}

